/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    margin-top: 60px; /* Adjust this value based on the height of your navbar */
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 20px;
    color: white;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
    margin-left: 15px;

  }
  
  .nav-links {
    list-style: none;
    display: flex;
    margin-right: 15px;

  }
  
  .nav-links li {
    margin-left: 20px;
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1.4rem;
    transition: transform 0.3s ease;
  }

  .nav-links a:hover {
    transform: translateZ(10px);
  }
  
  .hamburger {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
  }

    /* Left Sidebar */

  .left_sidebar {    
    width: 25vh;
    height: 100vh;
    position: fixed;
    z-index: 1;
    text-align: center;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s ease;
    padding-top: 10px;
    margin: 8px 0;
  }

  .left_sidebar a {

    padding: 10px 15px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
    border-bottom: 1px solid #818181;
  }

  .left_sidebar a:hover {
    color: #f1f1f1;
    transform:translateZ(10px); ;
  }

  /* Right Sidebar */

  .right_sidebar {    
    width: 25vh;
    height: 100vh;
    position: fixed;
    z-index: 1;
    text-align: center;
    right: 0;
    background-color: #111;
    transition: 0.5s;    
    margin:8px 0;
    
  }

  #cam_box_title {
    color: white;
    font-size: 25px;    
    border-bottom: 1px solid #fff;
    padding: 10px 15px;   
  }

  .cam_box {
    width: 80%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #fff;
    margin: 0 auto;
    margin-top: 20px;
    border-radius: 10px;
    
    
  }

  .grid_links {
    margin: 15px auto;
    color: #000;
    text-align: center;
    width: 50%;
    padding: 40px 20px 20px 20px;

    
  }

  .grid_links a {
    text-decoration: none;
    color: black;
    padding: 8px;
    margin: 0 15px;
    font-size: 25px;
    border: 1px solid #000;
    border-radius: 10px;
    box-shadow: 0 5px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
  }

  .grid_links a:hover {
    background-color: #f1f1f1;

    transform: translateY(-5px);
  }

 /*  style for grid item */

 .wrapContainer{
    width: 50%;
    margin: 0 auto;
    /* text-align: center; */
    margin: 15px auto;
 }

 .wrapContainer h1{
    
    margin: 15px auto;
    padding: 10px;
 }

 .grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    padding: 10px;
    margin: 15px auto;
    width: 100%;
    
}

.grid-container > a {
    text-decoration: none;
    color: black;
}

.grid-item {
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    font-size: 18px;
    height: 200px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.grid-item:hover {
  transform: translateY(-5px);
}

#loadMore {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 12%;
    text-align: center;
}

#loadMore  a {
    text-decoration: none;
    color: white;
    
}

#loadMore:hover {
    transform: translateX(5px);
}

/* media query for laptop */ 
@media only screen and (min-width: 1200px) {

    .grid-container {
        grid-template-columns: repeat(4, 1fr);
    }
    .wrapContainer {
        width: 60%;
    }
    #loadMore {
        width: 25vh;
    }
    .left_sidebar {
      margin: 6px 0;
    }

    .left_sidebar a {
        font-size: 16px;
        padding: 8px;  
    }

    .cam_box {
        height: 150px;
    }

    .grid_links a {
        font-size: 18px;
    }
}


/* media query for mobile */
@media (max-width: 768px) {

  #loadMore {
    width: 30%;
  }

  .wrapContainer {
    width: 100%;
    text-align: center;
  }
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}

    /* Media Queries */
  
  @media (max-width: 768px) {
    .logo {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
  
    .nav-links {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.9);
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      height: 100vh;
      width: 100%;
      display: none;
    }
  
    .nav-links.show {
      display: flex;
    }
  
    .nav-links li {
      margin: 20px 0;
    }
  
    .hamburger {
      display: block;
    }

    .left_sidebar, .right_sidebar{
        width: 0;
    }

    .grid_links {
        display: none;
    } 
  }


  
